
/*
1. Создать иерархию классов учащихся и сотрудников БФУ.
2. Базовый класс - человек, обладающий пропуском БФУ. Фамилия, имя, Дата рождения (в любом формате).
3. Класс студент - курс, форма обучения (реализовать с помощью перечисления - очная, вечерняя, заочная), институт, 
   направление. (институт можно тоже в виде перечисления)
4. Класс сотрудник - должность, зарплата. Создать константную статическую переменную startSalary, 
   которая доступна извне и устанавливается новым сотрудникам по умолчанию.
5. Реализовать конструкторы для всех классов (с параметрами). Также реализовать подсчёт экземпляров класса.
6. В функции мейн создать двух студентов, двух сотрудников. Положить их все в массив, пройтись по ним 
   и вывести имена.
*/

#include <iostream>
#include "PersonWithAPass.h"
#include "Students.h"
#include "Staff.h"

int main()
{
    Students* ivan = new Students;
    Students* vova = new Students;

    Staff* ura = new Staff;
    Staff* oleg = new Staff;

    PersonWithAPass* people[4] = { ivan, vova, ura, oleg};

    for (size_t i = 0; i < 4; i++)
    {
         people[i]->setName();
    }

    delete ivan, oleg, vova, ura;
}

